Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1b1390 bytes. Smallest app partition is 0x800000 bytes. 0x64ec70 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 386.0 kbit/s)...
Hash of data verified.
Compressed 1774480 bytes to 1066597...
Writing at 0x00010000... (1 %)
Writing at 0x0001bdd0... (3 %)
Writing at 0x00029484... (4 %)
Writing at 0x00032918... (6 %)
Writing at 0x00039fed... (7 %)
Writing at 0x00042968... (9 %)
Writing at 0x0004d699... (10 %)
Writing at 0x0005b373... (12 %)
Writing at 0x000690dd... (13 %)
Writing at 0x0006de79... (15 %)
Writing at 0x00072f6d... (16 %)
Writing at 0x00078fe7... (18 %)
Writing at 0x0007f085... (19 %)
Writing at 0x00084a51... (21 %)
Writing at 0x000906c4... (22 %)
Writing at 0x000967f4... (24 %)
Writing at 0x0009cccf... (25 %)
Writing at 0x000a28e1... (27 %)
Writing at 0x000a871c... (28 %)
Writing at 0x000ae88e... (30 %)
Writing at 0x000b50a1... (31 %)
Writing at 0x000ba860... (33 %)
Writing at 0x000c02bc... (34 %)
Writing at 0x000c5f68... (36 %)
Writing at 0x000cbb9e... (37 %)
Writing at 0x000d1bd7... (39 %)
Writing at 0x000d7f01... (40 %)
Writing at 0x000ddc33... (42 %)
Writing at 0x000e3d80... (43 %)
Writing at 0x000ea0c9... (45 %)
Writing at 0x000efd40... (46 %)
Writing at 0x000f632c... (48 %)
Writing at 0x000fc187... (50 %)
Writing at 0x00101d38... (51 %)
Writing at 0x00107b93... (53 %)
Writing at 0x0010d954... (54 %)
Writing at 0x001135b0... (56 %)
Writing at 0x001198d5... (57 %)
Writing at 0x0011f5c3... (59 %)
Writing at 0x0012525d... (60 %)
Writing at 0x0012b3ff... (62 %)
Writing at 0x001313d1... (63 %)
Writing at 0x00136a93... (65 %)
Writing at 0x0013bc8c... (66 %)
Writing at 0x0014113c... (68 %)
Writing at 0x001469cd... (69 %)
Writing at 0x0014bf47... (71 %)
Writing at 0x00151290... (72 %)
Writing at 0x00156935... (74 %)
Writing at 0x0015cafc... (75 %)
Writing at 0x0016238d... (77 %)
Writing at 0x001680d9... (78 %)
Writing at 0x0016e2cc... (80 %)
Writing at 0x00173fc9... (81 %)
Writing at 0x001797c8... (83 %)
Writing at 0x0017eca5... (84 %)
Writing at 0x00189004... (86 %)
Writing at 0x0019095f... (87 %)
Writing at 0x00196cd6... (89 %)
Writing at 0x0019d469... (90 %)
Writing at 0x001a2b36... (92 %)
Writing at 0x001a878f... (93 %)
Writing at 0x001ae8b5... (95 %)
Writing at 0x001b4b22... (96 %)
Writing at 0x001badf0... (98 %)
Writing at 0x001c0741... (100 %)
Wrote 1774480 bytes (1066597 compressed) at 0x00010000 in 15.3 seconds (effective 925.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 349.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
