Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1b0f10 bytes. Smallest app partition is 0x800000 bytes. 0x64f0f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 396.9 kbit/s)...
Hash of data verified.
Compressed 1773328 bytes to 1065916...
Writing at 0x00010000... (1 %)
Writing at 0x0001bdba... (3 %)
Writing at 0x000293b4... (4 %)
Writing at 0x000328d0... (6 %)
Writing at 0x00039f42... (7 %)
Writing at 0x00042913... (9 %)
Writing at 0x0004d8d1... (10 %)
Writing at 0x0005b693... (12 %)
Writing at 0x000690f3... (13 %)
Writing at 0x0006de8d... (15 %)
Writing at 0x00072f82... (16 %)
Writing at 0x00078fb2... (18 %)
Writing at 0x0007f0a5... (19 %)
Writing at 0x00084a67... (21 %)
Writing at 0x000906e2... (22 %)
Writing at 0x00096818... (24 %)
Writing at 0x0009cd00... (25 %)
Writing at 0x000a28e8... (27 %)
Writing at 0x000a877b... (28 %)
Writing at 0x000ae880... (30 %)
Writing at 0x000b5119... (31 %)
Writing at 0x000ba7d0... (33 %)
Writing at 0x000c02af... (34 %)
Writing at 0x000c5f43... (36 %)
Writing at 0x000cbb61... (37 %)
Writing at 0x000d1c40... (39 %)
Writing at 0x000d7e7a... (40 %)
Writing at 0x000ddcc7... (42 %)
Writing at 0x000e413b... (43 %)
Writing at 0x000e9e6b... (45 %)
Writing at 0x000efc9e... (46 %)
Writing at 0x000f627c... (48 %)
Writing at 0x000fc145... (50 %)
Writing at 0x00101cb9... (51 %)
Writing at 0x00107aac... (53 %)
Writing at 0x0010d93a... (54 %)
Writing at 0x00113520... (56 %)
Writing at 0x001198e0... (57 %)
Writing at 0x0011f4ee... (59 %)
Writing at 0x001251e1... (60 %)
Writing at 0x0012b2f1... (62 %)
Writing at 0x00131243... (63 %)
Writing at 0x00136938... (65 %)
Writing at 0x0013bb5e... (66 %)
Writing at 0x001410b5... (68 %)
Writing at 0x00146925... (69 %)
Writing at 0x0014be2b... (71 %)
Writing at 0x0015115b... (72 %)
Writing at 0x001567ff... (74 %)
Writing at 0x0015cae9... (75 %)
Writing at 0x0016231b... (77 %)
Writing at 0x00167ffe... (78 %)
Writing at 0x0016e2bb... (80 %)
Writing at 0x00173f2c... (81 %)
Writing at 0x00179697... (83 %)
Writing at 0x0017ecb8... (84 %)
Writing at 0x00188e9c... (86 %)
Writing at 0x0019094d... (87 %)
Writing at 0x00196c28... (89 %)
Writing at 0x0019d3dd... (90 %)
Writing at 0x001a2a1e... (92 %)
Writing at 0x001a8655... (93 %)
Writing at 0x001ae89b... (95 %)
Writing at 0x001b4b2e... (96 %)
Writing at 0x001bad9b... (98 %)
Writing at 0x001c0a12... (100 %)
Wrote 1773328 bytes (1065916 compressed) at 0x00010000 in 15.5 seconds (effective 913.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 346.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
