Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1a21d0 bytes. Smallest app partition is 0x800000 bytes. 0x65de30 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 401.7 kbit/s)...
Hash of data verified.
Compressed 1712592 bytes to 1032387...
Writing at 0x00010000... (1 %)
Writing at 0x0001bf09... (3 %)
Writing at 0x0002955d... (4 %)
Writing at 0x00032d2f... (6 %)
Writing at 0x0003a8f4... (7 %)
Writing at 0x000453f8... (9 %)
Writing at 0x00052c9d... (10 %)
Writing at 0x00060b6f... (12 %)
Writing at 0x00065854... (14 %)
Writing at 0x0006a92f... (15 %)
Writing at 0x000704a5... (17 %)
Writing at 0x00076918... (18 %)
Writing at 0x0007c279... (20 %)
Writing at 0x00087e60... (21 %)
Writing at 0x0008d854... (23 %)
Writing at 0x000932ce... (25 %)
Writing at 0x0009964c... (26 %)
Writing at 0x0009f6f4... (28 %)
Writing at 0x000a55a6... (29 %)
Writing at 0x000ab6e0... (31 %)
Writing at 0x000b1f03... (32 %)
Writing at 0x000b763c... (34 %)
Writing at 0x000bd0f7... (35 %)
Writing at 0x000c2d6a... (37 %)
Writing at 0x000c8db9... (39 %)
Writing at 0x000cf1af... (40 %)
Writing at 0x000d4eb6... (42 %)
Writing at 0x000db059... (43 %)
Writing at 0x000e12fa... (45 %)
Writing at 0x000e6f63... (46 %)
Writing at 0x000ecd30... (48 %)
Writing at 0x000f33fe... (50 %)
Writing at 0x000f8f4e... (51 %)
Writing at 0x000feb7d... (53 %)
Writing at 0x001049bf... (54 %)
Writing at 0x0010a70f... (56 %)
Writing at 0x00110565... (57 %)
Writing at 0x00116811... (59 %)
Writing at 0x0011c27f... (60 %)
Writing at 0x00122525... (62 %)
Writing at 0x0012825c... (64 %)
Writing at 0x0012dfe9... (65 %)
Writing at 0x001334b9... (67 %)
Writing at 0x00138454... (68 %)
Writing at 0x0013dd1b... (70 %)
Writing at 0x0014343d... (71 %)
Writing at 0x00148939... (73 %)
Writing at 0x0014ddc3... (75 %)
Writing at 0x0015356a... (76 %)
Writing at 0x001596a3... (78 %)
Writing at 0x0015f1ab... (79 %)
Writing at 0x00164e67... (81 %)
Writing at 0x0016b20c... (82 %)
Writing at 0x001708dc... (84 %)
Writing at 0x00176205... (85 %)
Writing at 0x0017c944... (87 %)
Writing at 0x00186f9c... (89 %)
Writing at 0x0018d9d6... (90 %)
Writing at 0x00193a18... (92 %)
Writing at 0x00199cea... (93 %)
Writing at 0x0019ffa2... (95 %)
Writing at 0x001a638a... (96 %)
Writing at 0x001ac446... (98 %)
Writing at 0x001b20ac... (100 %)
Wrote 1712592 bytes (1032387 compressed) at 0x00010000 in 15.1 seconds (effective 906.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 378.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
