Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1b0eb0 bytes. Smallest app partition is 0x800000 bytes. 0x64f150 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 1773232 bytes to 1065817...
Writing at 0x00010000... (1 %)
Writing at 0x0001be32... (3 %)
Writing at 0x000294b4... (4 %)
Writing at 0x00032923... (6 %)
Writing at 0x00039fb7... (7 %)
Writing at 0x000429cd... (9 %)
Writing at 0x0004d9ef... (10 %)
Writing at 0x0005b8ad... (12 %)
Writing at 0x00069113... (13 %)
Writing at 0x0006debd... (15 %)
Writing at 0x00072f9d... (16 %)
Writing at 0x0007910b... (18 %)
Writing at 0x0007f0c0... (19 %)
Writing at 0x00084bfc... (21 %)
Writing at 0x0009078d... (22 %)
Writing at 0x0009689a... (24 %)
Writing at 0x0009cd7c... (25 %)
Writing at 0x000a295c... (27 %)
Writing at 0x000a87f3... (28 %)
Writing at 0x000ae919... (30 %)
Writing at 0x000b5188... (31 %)
Writing at 0x000ba87e... (33 %)
Writing at 0x000c0317... (34 %)
Writing at 0x000c5fa9... (36 %)
Writing at 0x000cbbc1... (37 %)
Writing at 0x000d1cd7... (39 %)
Writing at 0x000d7ee8... (40 %)
Writing at 0x000ddd59... (42 %)
Writing at 0x000e41c2... (43 %)
Writing at 0x000e9ee8... (45 %)
Writing at 0x000efd1a... (46 %)
Writing at 0x000f62e7... (48 %)
Writing at 0x000fc1cd... (50 %)
Writing at 0x00101d37... (51 %)
Writing at 0x00107b10... (53 %)
Writing at 0x0010d9c8... (54 %)
Writing at 0x0011359d... (56 %)
Writing at 0x0011997d... (57 %)
Writing at 0x0011f56c... (59 %)
Writing at 0x00125267... (60 %)
Writing at 0x0012b36f... (62 %)
Writing at 0x001312b6... (63 %)
Writing at 0x001369c4... (65 %)
Writing at 0x0013bbca... (66 %)
Writing at 0x0014116f... (68 %)
Writing at 0x001469b5... (69 %)
Writing at 0x0014be98... (71 %)
Writing at 0x001511ce... (72 %)
Writing at 0x00156875... (74 %)
Writing at 0x0015cb50... (75 %)
Writing at 0x00162394... (77 %)
Writing at 0x00168073... (78 %)
Writing at 0x0016e320... (80 %)
Writing at 0x00173f95... (81 %)
Writing at 0x001796ee... (83 %)
Writing at 0x0017ed49... (84 %)
Writing at 0x00188f0a... (86 %)
Writing at 0x001909ec... (87 %)
Writing at 0x00196cd5... (89 %)
Writing at 0x0019d40e... (90 %)
Writing at 0x001a2a3d... (92 %)
Writing at 0x001a8667... (93 %)
Writing at 0x001ae8bf... (95 %)
Writing at 0x001b4bac... (96 %)
Writing at 0x001badcf... (98 %)
Writing at 0x001c0a37... (100 %)
Wrote 1773232 bytes (1065817 compressed) at 0x00010000 in 15.4 seconds (effective 919.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 366.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
