Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1a9170 bytes. Smallest app partition is 0x800000 bytes. 0x656e90 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 399.3 kbit/s)...
Hash of data verified.
Compressed 1741168 bytes to 1045517...
Writing at 0x00010000... (1 %)
Writing at 0x0001be15... (3 %)
Writing at 0x00029564... (4 %)
Writing at 0x00032c54... (6 %)
Writing at 0x0003a921... (7 %)
Writing at 0x00043c4e... (9 %)
Writing at 0x0004ea18... (10 %)
Writing at 0x000623a4... (12 %)
Writing at 0x000684c5... (14 %)
Writing at 0x0006d29a... (15 %)
Writing at 0x00072691... (17 %)
Writing at 0x0007975b... (18 %)
Writing at 0x0007e598... (20 %)
Writing at 0x00085cf6... (21 %)
Writing at 0x00090274... (23 %)
Writing at 0x000963eb... (25 %)
Writing at 0x0009c8f8... (26 %)
Writing at 0x000a25a9... (28 %)
Writing at 0x000a8386... (29 %)
Writing at 0x000aec3b... (31 %)
Writing at 0x000b4ae9... (32 %)
Writing at 0x000ba245... (34 %)
Writing at 0x000bfd7f... (35 %)
Writing at 0x000c5a83... (37 %)
Writing at 0x000cbd64... (39 %)
Writing at 0x000d2124... (40 %)
Writing at 0x000d7dd1... (42 %)
Writing at 0x000dde0d... (43 %)
Writing at 0x000e4122... (45 %)
Writing at 0x000e9dd6... (46 %)
Writing at 0x000f0283... (48 %)
Writing at 0x000f62c9... (50 %)
Writing at 0x000fbbad... (51 %)
Writing at 0x00101a0d... (53 %)
Writing at 0x001077e9... (54 %)
Writing at 0x0010d3f0... (56 %)
Writing at 0x001135d5... (57 %)
Writing at 0x00119510... (59 %)
Writing at 0x0011f032... (60 %)
Writing at 0x00125392... (62 %)
Writing at 0x0012b0ae... (64 %)
Writing at 0x00130c7b... (65 %)
Writing at 0x00135dae... (67 %)
Writing at 0x0013aede... (68 %)
Writing at 0x00140915... (70 %)
Writing at 0x00145e78... (71 %)
Writing at 0x0014b30b... (73 %)
Writing at 0x00150836... (75 %)
Writing at 0x00156547... (76 %)
Writing at 0x0015c261... (78 %)
Writing at 0x00161fd7... (79 %)
Writing at 0x00167ece... (81 %)
Writing at 0x0016ddbc... (82 %)
Writing at 0x00173470... (84 %)
Writing at 0x00178db0... (85 %)
Writing at 0x001822c7... (87 %)
Writing at 0x0018a0d2... (89 %)
Writing at 0x001908ad... (90 %)
Writing at 0x00196e34... (92 %)
Writing at 0x0019c1cf... (93 %)
Writing at 0x001a1f88... (95 %)
Writing at 0x001a8419... (96 %)
Writing at 0x001aea48... (98 %)
Writing at 0x001b43ed... (100 %)
Wrote 1741168 bytes (1045517 compressed) at 0x00010000 in 15.2 seconds (effective 918.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 358.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
