Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/tarak/SS_Smallstart_VS/build/partition_table/partition-table.bin D:/tarak/SS_Smallstart_VS/build/SS_Smallstart.bin"
SS_Smallstart.bin binary size 0x1b0080 bytes. Smallest app partition is 0x800000 bytes. 0x64ff80 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tarak\SS_Smallstart_VS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/tarak/SS_Smallstart_VS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/tarak/SS_Smallstart_VS/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 SS_Smallstart.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 20:6e:f1:9b:d3:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13395...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13395 compressed) at 0x00000000 in 0.4 seconds (effective 400.9 kbit/s)...
Hash of data verified.
Compressed 1769600 bytes to 1064008...
Writing at 0x00010000... (1 %)
Writing at 0x0001bd92... (3 %)
Writing at 0x00029481... (4 %)
Writing at 0x00032870... (6 %)
Writing at 0x00039f08... (7 %)
Writing at 0x0004291c... (9 %)
Writing at 0x0004d952... (10 %)
Writing at 0x0005b865... (12 %)
Writing at 0x00069046... (13 %)
Writing at 0x0006ddf7... (15 %)
Writing at 0x00072ed7... (16 %)
Writing at 0x00079023... (18 %)
Writing at 0x0007f002... (20 %)
Writing at 0x00084b1c... (21 %)
Writing at 0x000906f1... (23 %)
Writing at 0x000967f6... (24 %)
Writing at 0x0009ccba... (26 %)
Writing at 0x000a2892... (27 %)
Writing at 0x000a875b... (29 %)
Writing at 0x000ae8db... (30 %)
Writing at 0x000b507c... (32 %)
Writing at 0x000ba77d... (33 %)
Writing at 0x000c020e... (35 %)
Writing at 0x000c5eba... (36 %)
Writing at 0x000cbb11... (38 %)
Writing at 0x000d1c22... (40 %)
Writing at 0x000d7dfe... (41 %)
Writing at 0x000ddc7a... (43 %)
Writing at 0x000e41e9... (44 %)
Writing at 0x000e9dc1... (46 %)
Writing at 0x000efbc4... (47 %)
Writing at 0x000f61ff... (49 %)
Writing at 0x000fc096... (50 %)
Writing at 0x001019e0... (52 %)
Writing at 0x00107710... (53 %)
Writing at 0x0010d636... (55 %)
Writing at 0x00113377... (56 %)
Writing at 0x001197d6... (58 %)
Writing at 0x0011f33f... (60 %)
Writing at 0x001250b9... (61 %)
Writing at 0x0012b14a... (63 %)
Writing at 0x00130fdf... (64 %)
Writing at 0x001366bc... (66 %)
Writing at 0x0013b808... (67 %)
Writing at 0x00140e6c... (69 %)
Writing at 0x00146668... (70 %)
Writing at 0x0014bafd... (72 %)
Writing at 0x00150f15... (73 %)
Writing at 0x00156496... (75 %)
Writing at 0x0015c8a7... (76 %)
Writing at 0x001620b2... (78 %)
Writing at 0x00167d60... (80 %)
Writing at 0x0016e0dc... (81 %)
Writing at 0x00173bf8... (83 %)
Writing at 0x0017923e... (84 %)
Writing at 0x0017ecbe... (86 %)
Writing at 0x00188b63... (87 %)
Writing at 0x0019091b... (89 %)
Writing at 0x00196940... (90 %)
Writing at 0x0019d0a1... (92 %)
Writing at 0x001a25da... (93 %)
Writing at 0x001a826c... (95 %)
Writing at 0x001ae709... (96 %)
Writing at 0x001b49f4... (98 %)
Writing at 0x001ba86a... (100 %)
Wrote 1769600 bytes (1064008 compressed) at 0x00010000 in 15.4 seconds (effective 921.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 362.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
